<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>


    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }


        .chat-container {
            border: 1px solid #ccc;
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
        }

        .message {
            margin-bottom: 10px;
        }

        .user-message {
            color: blue;
        }

        .bot-message {
            color: green;
        }

        .input-container {
            margin-top: 10px;
        }






        input,
        span,
        label,
        textarea {
            font-family: 'Ubuntu', sans-serif;
            display: block;
            margin: 10px;
            padding: 5px;
            border: none;
            font-size: 22px;
        }

        textarea:focus,
        input:focus {
            outline: 0;
        }

        /* Question */

        input.question,
        textarea.question {
            font-size: 48px;
            font-weight: 300;
            border-radius: 2px;
            margin: 0;
            border: none;
            width: 80%;
            background: rgba(0, 0, 0, 0);
            transition: padding-top 0.2s ease, margin-top 0.2s ease;
            overflow-x: hidden;
            /* Hack to make "rows" attribute apply in Firefox. */
        }

        /* Underline and Placeholder */

        input.question+label,
        textarea.question+label {
            display: block;
            position: relative;
            white-space: nowrap;
            padding: 0;
            margin: 0;
            width: 10%;
            border-top: 1px solid red;
            -webkit-transition: width 0.4s ease;
            transition: width 0.4s ease;
            height: 0px;
        }

        input.question:focus+label,
        textarea.question:focus+label {
            width: 80%;
        }

        input.question:focus,
        input.question:valid {
            padding-top: 35px;
        }

        textarea.question:valid,
        textarea.question:focus {
            margin-top: 35px;
        }

        input.question:focus+label>span,
        input.question:valid+label>span {
            top: -100px;
            font-size: 22px;
            color: #333;
        }

        textarea.question:focus+label>span,
        textarea.question:valid+label>span {
            top: -150px;
            font-size: 22px;
            color: #333;
        }

        input.question:valid+label,
        textarea.question:valid+label {
            border-color: green;
        }

        input.question:invalid,
        textarea.question:invalid {
            box-shadow: none;
        }

        input.question+label>span,
        textarea.question+label>span {
            font-weight: 300;
            margin: 0;
            position: absolute;
            color: #8F8F8F;
            font-size: 48px;
            top: -66px;
            left: 0px;
            z-index: -1;
            -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
            transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
        }


        @-webkit-keyframes appear {
            100% {
                opacity: 1;
            }
        }

        @keyframes appear {
            100% {
                opacity: 1;
            }
        }
    </style>


    <!-- <section id="room">

        <section id="time-section">
            <h2>Time : <span id="time"></span></h2>
        </section>
        <section>
        <section style="display: flex;">
            <h1 id="offerValue" style="margin-left:20px;"></h1>
        </section>
        <h1 id="offerValue2"></h1>
    </section>
    <input type="text" id="user" />
    <button id="offerBtn" onclick="IncreaseOffer()"> Increase Offer</button>
    </section> -->




    <section id="rooms">
        <div id="TableMenu" style="width: 80%; margin: auto;">
            <input style="font-size: 30px;" type="text" placeholder="name" name="name"  id="user"  required autocomplete="off" />
            <table id="roomsTable">

            </table>
        </div>
    </section>
    <section id="room" style="display: none;">
        <button onclick="Exit()">Exit Room</button>
        <h2 id="info"></h2>
        <section id="time-section">
            <h2>Time : <span id="time"></span></h2>
        </section>
        <section>
            <section style="display: flex;">
                <h1 id="offerValue" style="margin-left:20px;"></h1>
            </section>
            <h1 id="offerValue2"></h1>
        </section>
        <button id="offerBtn" onclick="IncreaseOffer()"> Increase Offer</button>


        <div  style="width: 40%;display: flex;" class="chat-container" id="chatContainer"></div>

        <div style="display: flex;" class="input-container">
            <input type="text" id="userInput" placeholder="Type a message..." />
            <button class="btn btn-primary" onclick="sendMessage()">Send</button>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>



    <script>
        let timeSection = document.querySelector("#time-section");
        let button = document.querySelector("#offerBtn");
        let element = document.querySelector("#offerValue");
        var totalseconds = 10;
        var clearInterval;
        var CURRENTROOM = "";
        let room = document.getElementById("room");
        let currentUser = "";
        let Rooms;
        let Menu = document.querySelector("#rooms");
        let CurrentRoom2;
        let Rooms2;
        let refreshFlag = true;

        const connection = new signalR.HubConnectionBuilder()
            .withUrl("https://localhost:7115/offers")
            .configureLogging(signalR.LogLevel.Information)
            .build();

        function GetAllRooms() {
            $.get("https://localhost:7115/Rooms", function (data, status) {
                console.log("Rooms: ", data);
                data = JSON.parse(data);
                Rooms2 = data;
                let table = `<tr>
                    <th>Car Name</th>
                    <th>Current Price</th>
                    <th>Begin Price</th>
                    <th>Current Users</th>
                    <th></th>
                    </tr>`;
                for (let i = 0; i < data.length; i++) {
                    table += `<tr>
            <td>${Rooms2[i].name}</td>
            <td>${Rooms2[i].currentData}</td>
            <td>${Rooms2[i].beginData}</td>
            <td>${Rooms2[i].currentUser}</td>
            <td style="display:flex;justify-content: center;"><button id="${Rooms2[i].name}" onclick="Join2(${i})" class='btn btn-primary' style="width:50%">Join</button></td>
          </tr>`

                }
                document.querySelector("#roomsTable").innerHTML = table;
            });
        }
        GetAllRooms();

        async function start() {
            try {
                await connection.start();
                refreshFlag = false;
                $.get("https://localhost:7115/Room?room=" + CurrentRoom2.name, function (data, status) {
                    console.log(data);
                    element.innerHTML = 'Begin PRICE $ ' + data;
                });

                console.log("SignalR Connected");
                Menu.style.display = "none";
            }
            catch (err) {
                console.log(err);
                setTimeout(() => {
                    start();
                }, 5000);
            }
        }
        var lastOffer = 0;
        connection.on("ReceiveMessageRoom", (message, data) => {
            let element2 = document.querySelector("#offerValue2");
            data += 100;
            element2.innerHTML = message + data;
            button.disabled = false;
            totalseconds = 0;
            clearTimeout(clearInterval);
            timeSection.style.display = "none";

        })


        connection.on("ReceiveInfoRoom", (message, data) => {
            let element2 = document.querySelector("#offerValue2");
            element2.innerHTML = message + "\n with this offer : " + data + "$";
            button.disabled = true;
            timeSection.style.display = "none";
        })

        connection.on("ReceiveJoinInfo", (user) => {
            let infoUser = document.querySelector("#info");
            infoUser.innerHTML = user + " connected to our Room";
        })
        connection.on("ReceiveDisconnectInfo", (user) => {
            let infoUser = document.querySelector("#info");
            infoUser.innerHTML = user + " disconnected from Room";
        })
        connection.on("RefreshDatas", (user) => {
            alert();
            if (refreshFlag) {
                alert("Refresh");
                GetAllRooms();
            }
        })

        connection.on("GetMessage", (user, message) => {
            addMessage(user, message)
        })

        async function IncreaseOffer() {
            timeSection.style.display = "block";
            totalseconds = 10;
            let result = document.querySelector("#user");
            $.get(`https://localhost:7115/IncreaseRoom2?room=${CurrentRoom2}&number=100`, function (data, status) {
                element.innerHTML = data;
                $.get("https://localhost:7115/Room?room=" + CurrentRoom2.name, function (data, status) {
                    lastOffer = data;
                    let element2 = document.querySelector("#offerValue2");
                    element2.innerHTML = lastOffer;
                });
            });

            await connection.invoke("SendMessageRoom", CurrentRoom2.name, result.value);
            button.disabled = true;

            clearInterval = setInterval(async () => {
                let time = document.querySelector("#time");
                --totalseconds;
                time.innerHTML = totalseconds;
                if (totalseconds == 0) {
                    button.disabled = false;
                    clearTimeout(clearInterval);
                    let result = document.querySelector("#user");
                    button.disabled = true;
                    await connection.invoke("SendWinnerMessageRoom", CurrentRoom2.name, "Game Over\n" + result.value + " is winner");
                }
            }, 1000);

        }

        async function Join(roomName) {
            CURRENTROOM = roomName;
            room.style.display = "block";
            await start();
            currentUser = document.getElementById("user").value
            await connection.invoke("JoinRoom", CURRENTROOM, currentUser);
        }
        async function Join2(Current_room) {

            CurrentRoom2 = Rooms2[Current_room];
            if (CurrentRoom2.currentUser < 3) {

                room.style.display = "block";
                await start();
                currentUser = document.getElementById("user").value
                await connection.invoke("JoinRoom2", CurrentRoom2, currentUser);
            }
        }
        async function Exit() {
            await connection.invoke("DisconnectedUser", CurrentRoom2.name, currentUser);
            connection.stop();
            refreshFlag = true;
            room.style.display = "none";
            Menu.style.display = "block";
        }

        async function sendMessage() {
            var userInput = document.getElementById("userInput");
            var message = userInput.value;

            if (message) {
                await connection.invoke("SendChat", CurrentRoom2.name, currentUser, message);
                userInput.value = "";
            }
        }


        function addMessage(user, message) {
            var chatContainer = document.getElementById("chatContainer");
            var newMessage = document.createElement("div");
            if (user == currentUser) {
                user = "me"
            }
            newMessage.textContent = user + ": " + message;
            chatContainer.appendChild(newMessage);
        }
    </script>




</body>

</html>